APP_NAME=Teste Técnico LinkApi
PATH_URL=/test/api

KEY_PIPEDRIVE=bbbef28e4b6773a993b0408a4f102154243e2786
URL_PIPEDRIVE=https://companydomain.pipedrive.com/api/v1

KEY_BLING=d29c0e70c6c9a281a578d25e3cbb875ed0fd688ed575100dff3006a7b3edad8e9a1fe947
URL_BLING=https://bling.com.br/Api/v2

MONGODB_URL=mongodb+srv://teste:teste@teste.nho14.mongodb.net/db_teste?retryWrites=true&w=majority